#!/bin/sh -l
#SBATCH --account=alexeyak
##SBATCH --partition=valhalla  --qos=valhalla
##SBATCH --clusters=faculty
#SBATCH --partition=general-compute  --qos=general-compute
#SBATCH --clusters=ub-hpc
##SBATCH --partition=scavenger  --qos=scavenger
#SBATCH --time=03:00:00 
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=9
##SBATCH --constraint=AVX2
#SBATCH --cpus-per-task=1
#SBATCH --mem=48000
##SBATCH --constraint=AVX512
###SBATCH --mail-user=mshakiba@buffalo.edu

module use /projects/academic/cyberwksp21/MODULES
module load cp2k/v24/avx512

mpirun -np 9 cp2k.psmp -i md.inp -o out-md-1x1.log

